<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Enter input" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Result TextView -->
    <TextView
        android:id="@+id/tVResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Result"
        android:textSize="25sp" />

    <!-- GridLayout for Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:rowCount="6"
        android:columnCount="4"
        android:padding="10dp">

        <!-- Row 1 -->
        <Button style="@style/CalcButton" android:id="@+id/btnAC" android:text="AC" />
        <Button style="@style/CalcButton" android:id="@+id/btnBracket" android:text="()" />
        <Button style="@style/CalcButton" android:id="@+id/btnAns" android:text="ANS" />
        <Button style="@style/CalcButton" android:id="@+id/btnDivide" android:text="/" />

        <!-- Row 2 -->
        <Button style="@style/CalcButton" android:id="@+id/btn7" android:text="7" />
        <Button style="@style/CalcButton" android:id="@+id/btn8" android:text="8" />
        <Button style="@style/CalcButton" android:id="@+id/btn9" android:text="9" />
        <Button style="@style/CalcButton" android:id="@+id/btnMultiply" android:text="×" />

        <!-- Row 3 -->
        <Button style="@style/CalcButton" android:id="@+id/btn4" android:text="4" />
        <Button style="@style/CalcButton" android:id="@+id/btn5" android:text="5" />
        <Button style="@style/CalcButton" android:id="@+id/btn6" android:text="6" />
        <Button style="@style/CalcButton" android:id="@+id/btnMinus" android:text="-" />

        <!-- Row 4 -->
        <Button style="@style/CalcButton" android:id="@+id/btn1" android:text="1" />
        <Button style="@style/CalcButton" android:id="@+id/btn2" android:text="2" />
        <Button style="@style/CalcButton" android:id="@+id/btn3" android:text="3" />
        <Button style="@style/CalcButton" android:id="@+id/btnPlus" android:text="+" />

        <!-- Row 5 -->
        <Button style="@style/CalcButton" android:id="@+id/btn0" android:text="0" />
        <Button style="@style/CalcButton" android:id="@+id/btnPoint" android:text="." />
        <Button style="@style/CalcButton" android:id="@+id/btnDel" android:text="C" />
        <Button style="@style/CalcButton" android:id="@+id/btnEqual" android:text="=" />

        <!-- Row 6 -->
        <Button
            android:id="@+id/btnChangeMode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnSpan="4"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:text="🌙"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </GridLayout>
</LinearLayout>
